<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>在Django中使用缓存 | My Blog</title>
  <meta name="description" content="快速开始缓存是什么(What?) 缓存就是数据交换的缓冲区(称作Cache)，是存储数据的临时地方。当用户查询数据，首先在缓存中寻找，如果找到了则直接执行。如果找不到，则去数据库查找。 缓存的本质就是用空间换时间，牺牲数据的实时性，以服务器内存中的数据暂时代替从数据库读取的数据，减少数据库IO，减轻服务器压力，减少网络延迟，加快页面打开速度。  存储介质访问速度比较　来自Google工程师Jeff">
<meta property="og:type" content="article">
<meta property="og:title" content="在Django中使用缓存">
<meta property="og:url" content="https://zcej.github.io/2020/08/16/django/%E5%9C%A8Django%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%BC%93%E5%AD%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="快速开始缓存是什么(What?) 缓存就是数据交换的缓冲区(称作Cache)，是存储数据的临时地方。当用户查询数据，首先在缓存中寻找，如果找到了则直接执行。如果找不到，则去数据库查找。 缓存的本质就是用空间换时间，牺牲数据的实时性，以服务器内存中的数据暂时代替从数据库读取的数据，减少数据库IO，减轻服务器压力，减少网络延迟，加快页面打开速度。  存储介质访问速度比较　来自Google工程师Jeff">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-16T04:19:21.000Z">
<meta property="article:modified_time" content="2022-06-28T16:26:28.416Z">
<meta property="article:author" content="CeJ">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zcej.github.io/2020/08/16/django/%E5%9C%A8Django%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%BC%93%E5%AD%98/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.1.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zcej" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">HAHA</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> BeiJing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zcej" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/django/">django</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">18</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/go/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/">项目实战</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/grpc/">grpc</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/python/%E7%88%AC%E8%99%AB/">爬虫</a><span class="category-list-count">2</span></li></ul></li></ul>
    </div>
  </div>


    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/grpc/">grpc</a>
              </p>
              <p class="item-title">
                <a href="/2022/08/10/grpc/gRPC%E5%A6%82%E4%BD%95%E5%81%9A%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%EF%BC%9F/" class="title">gRPC如何做身份认证？</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-10T14:05:51.000Z" itemprop="datePublished">2022-08-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/grpc/">grpc</a>
              </p>
              <p class="item-title">
                <a href="/2022/08/06/grpc/%E4%BB%80%E4%B9%88%E6%98%AFgRPC%EF%BC%8C%E4%BB%80%E4%B9%88%E5%9C%BA%E6%99%AF%E4%B8%8B%E4%BD%BF%E7%94%A8%EF%BC%9F/" class="title">什么是gRPC，什么场景下使用gRPC？</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-06T01:29:10.000Z" itemprop="datePublished">2022-08-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/python/">python</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/02/python/%E8%AE%A9%E9%82%AE%E4%BB%B6%E5%8F%98%E5%BE%97%E7%AE%80%E5%8D%95-zmail/" class="title">让邮件变得简单-zmail</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-02T03:13:38.000Z" itemprop="datePublished">2022-07-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/python/">python</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/python/%E7%88%AC%E8%99%AB/">爬虫</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/13/%E7%88%AC%E8%99%AB/%E7%88%AC%E5%8F%96github%E7%9A%84%E5%85%B3%E9%94%AE%E5%AD%97%E6%90%9C%E7%B4%A2%E7%BB%93%E6%9E%9C/" class="title">爬取github的关键字搜索结果</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-13T14:51:06.000Z" itemprop="datePublished">2022-06-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/python/">python</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/python/%E7%88%AC%E8%99%AB/">爬虫</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/08/%E7%88%AC%E8%99%AB/BeautifulSoup4%E8%A7%A3%E6%9E%90/" class="title">快速上手BeautifulSoup4</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-08T13:03:11.000Z" itemprop="datePublished">2022-06-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-django/在Django中使用缓存" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      在Django中使用缓存
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/08/16/django/%E5%9C%A8Django%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%BC%93%E5%AD%98/" class="article-date">
	  <time datetime="2020-08-16T04:19:21.000Z" itemprop="datePublished">2020-08-16</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/django/">django</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/08/16/django/%E5%9C%A8Django%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%BC%93%E5%AD%98/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h1><h2 id="缓存是什么-What"><a href="#缓存是什么-What" class="headerlink" title="缓存是什么(What?)"></a>缓存是什么(What?)</h2><blockquote>
<p>缓存就是数据交换的缓冲区(称作Cache)，是存储数据的临时地方。当用户查询数据，首先在缓存中寻找，如果找到了则直接执行。如果找不到，则去数据库查找。</p>
<p>缓存的本质就是用空间换时间，牺牲数据的实时性，以服务器内存中的数据暂时代替从数据库读取的数据，减少数据库IO，减轻服务器压力，减少网络延迟，加快页面打开速度。</p>
</blockquote>
<p>存储介质访问速度比较　来自Google工程师Jeff Dean的分享，仅供参考：</p>
<table>
<thead>
<tr>
<th><strong>存储介质</strong></th>
<th><strong>速度</strong></th>
</tr>
</thead>
<tbody><tr>
<td>L1 cache reference 读取CPU的一级缓存</td>
<td>0.5 ns</td>
</tr>
<tr>
<td>Branch mispredict(转移、分支预测)</td>
<td>5 ns</td>
</tr>
<tr>
<td>L2 cache reference 读取CPU的二级缓存</td>
<td>7 ns</td>
</tr>
<tr>
<td>Mutex lock&#x2F;unlock 互斥锁\解锁</td>
<td>100 ns</td>
</tr>
<tr>
<td>Main memory reference 读取内存数据</td>
<td>100 ns</td>
</tr>
<tr>
<td>Compress 1K bytes with Zippy 1k字节压缩</td>
<td>10,000 ns</td>
</tr>
<tr>
<td>Send 2K bytes over 1 Gbps network 在1Gbps的网络上发送2k字节</td>
<td>20,000 ns</td>
</tr>
<tr>
<td>Read 1 MB sequentially from memory 从内存顺序读取1MB</td>
<td>250,000 ns</td>
</tr>
<tr>
<td>Round trip within same datacenter 从一个数据中心往返一次，ping一下</td>
<td>500,000 ns</td>
</tr>
<tr>
<td>Disk seek 磁盘搜索</td>
<td>10,000,000 ns</td>
</tr>
<tr>
<td>Read 1 MB sequentially from network从网络上顺序读取1兆的数据</td>
<td>10,000,000 ns</td>
</tr>
<tr>
<td>Read 1 MB sequentially from disk 从磁盘里面读出1MB</td>
<td>30,000,000 ns</td>
</tr>
<tr>
<td>Send packet CA-&gt;Netherlands-&gt;CA 一个包的一次远程访问</td>
<td>150,000,000 ns</td>
</tr>
</tbody></table>
<p>访问流程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">graph TB</span><br><span class="line">A(读操作_) --&gt; B&#123;查询缓存_&#125;</span><br><span class="line">B --&gt; |有缓存_| C[返回_]</span><br><span class="line"></span><br><span class="line">B --&gt; |无缓存_| D[查询数据库_]</span><br><span class="line"></span><br><span class="line">D --&gt; E[放入缓存_]</span><br></pre></td></tr></table></figure>

<p>缓存的优点:</p>
<ol>
<li>减少了磁盘和网络IO来提高吞吐量，减少计算量(CPU计算)释放CPU，提高系统的响应速度。</li>
<li>面向切面的处理发出，可以在各层进行插拔，是所有性能优化的最简单有效的解决方案。</li>
</ol>
<h2 id="缓存应用场景-Where"><a href="#缓存应用场景-Where" class="headerlink" title="缓存应用场景(Where?)"></a>缓存应用场景(Where?)</h2><ul>
<li><p>对于数据实时性要求不高<br>对于一些经常访问但是很少改变的数据，读明显多于写，使用缓存就很有必要。比如一些网站配置项。</p>
</li>
<li><p>对于性能要求高<br>比如一些秒杀活动场景。</p>
</li>
</ul>
<h2 id="基于DRF快速开始-How"><a href="#基于DRF快速开始-How" class="headerlink" title="基于DRF快速开始(How?)"></a>基于DRF快速开始(How?)</h2><p><code>pip install drf-extensions</code>  </p>
<blockquote>
<p>key值计算: {“view_instance”: “”, “view_method”: “”, “request”:””, “args”:””, “kwargs”: “”} –&gt; json –&gt; md5<br><code>\rest_framework_extensions\key_constructor\constructors.py</code>  </p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># settings.py  </span></span><br><span class="line">REST_FRAMEWORK_EXTENSIONS = &#123;  </span><br><span class="line">    <span class="string">&#x27;DEFAULT_OBJECT_CACHE_KEY_FUNC&#x27;</span>:  </span><br><span class="line">        <span class="string">&#x27;rest_framework_extensions.utils.default_object_cache_key_func&#x27;</span>,  </span><br><span class="line">    <span class="string">&#x27;DEFAULT_LIST_CACHE_KEY_FUNC&#x27;</span>:  </span><br><span class="line">        <span class="string">&#x27;rest_framework_extensions.utils.default_list_cache_key_func&#x27;</span>,  </span><br><span class="line">    <span class="string">&#x27;DEFAULT_CACHE_RESPONSE_TIMEOUT&#x27;</span>: <span class="number">60</span> * <span class="number">15</span>,  </span><br><span class="line">    <span class="string">&#x27;DEFAULT_CACHE_ERRORS&#x27;</span>: <span class="literal">False</span>  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># views.py  </span></span><br><span class="line"><span class="comment"># usage 1: don&#x27;t overwirte list, retrieve method  </span></span><br><span class="line"><span class="keyword">from</span> rest_framework_extensions.cache.mixins <span class="keyword">import</span> CacheResponseMixin  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">StudentViewSet</span>(CacheResponseMixin, viewsets.ModelViewSet):  </span><br><span class="line">    <span class="keyword">pass</span>  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># usage: 2  </span></span><br><span class="line"><span class="keyword">from</span> rest_framework_extensions.cache.decorators <span class="keyword">import</span> cache_response  </span><br><span class="line"><span class="keyword">from</span> rest_framework_extensions.utils <span class="keyword">import</span> default_object_cache_key_func  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">StudentViewSet</span>(CacheResponseMixin, viewsets.ModelViewSet):  </span><br><span class="line">  </span><br><span class="line"><span class="meta">    @cache_response(<span class="params">key_func=default_object_cache_key_func, cache_errors=<span class="literal">False</span></span>)  </span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">retrieve</span>(<span class="params">self, request, *args, **kwargs</span>):  </span><br><span class="line">        <span class="keyword">pass</span>  </span><br><span class="line">```  </span><br><span class="line"></span><br><span class="line">&gt; python自带的缓存机制</span><br><span class="line">```python</span><br><span class="line"><span class="keyword">import</span> timeit</span><br><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> lru_cache</span><br><span class="line"></span><br><span class="line"><span class="comment"># @lru_cache(None)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">fib</span>(<span class="params">n</span>):  </span><br><span class="line">    <span class="keyword">if</span> n &lt; <span class="number">2</span>:  </span><br><span class="line">        <span class="keyword">return</span> n  </span><br><span class="line">    <span class="keyword">return</span> fib(n - <span class="number">2</span>) + fib(n - <span class="number">1</span>)  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"><span class="built_in">print</span>(timeit.timeit(<span class="keyword">lambda</span>: fib(<span class="number">35</span>), number=<span class="number">1</span>))</span><br></pre></td></tr></table></figure>
<h1 id="一、缓存类型"><a href="#一、缓存类型" class="headerlink" title="一、缓存类型"></a>一、缓存类型</h1><h2 id="1-数据库缓存"><a href="#1-数据库缓存" class="headerlink" title="1. 数据库缓存"></a>1. 数据库缓存</h2><blockquote>
<p>常用的缓存方案有memcached、redis等 。把经常要从数据库查询的数据，或经常更新的数据放入到缓存中。这样下次查询时，直接从缓存直接返回，减轻数据库压力，提升数据库性能。</p>
</blockquote>
<h2 id="2-服务器端缓存"><a href="#2-服务器端缓存" class="headerlink" title="2. 服务器端缓存"></a>2. 服务器端缓存</h2><h3 id="2-1-代理服务器缓存"><a href="#2-1-代理服务器缓存" class="headerlink" title="2.1 代理服务器缓存"></a>2.1 代理服务器缓存</h3><blockquote>
<p>代理服务器是浏览器和源服务器之间的中间服务器，浏览器先向这个中间服务器发起Web请求，经过处理后(比如权限验证，缓存匹配等)，再将请求转发到源服务器。  </p>
<p>代理服务器缓存的运作原理跟浏览器的运作原理差不多，只是规模更大。可以把它理解为一个共享缓存，不只为一个用户服务，一般为大量用户提供服务，因此在减少响应时间和带宽使用方面很有效，同一个副本会被重用多次。</p>
</blockquote>
<h3 id="2-2-CDN缓存"><a href="#2-2-CDN缓存" class="headerlink" title="2.2 CDN缓存"></a>2.2 CDN缓存</h3><blockquote>
<p>也叫网关缓存、反向代理缓存。CDN缓存一般是由网站管理员自己部署，为了让他们的网站更容易扩展并获得更好的性能。</p>
<p>浏览器先向CDN网关发起Web请求，网关服务器后面对应着一台或多台负载均衡源服务器，会根据它们的负载请求，动态将请求转发到合适的源服务器上。  </p>
<p>虽然这种架构负载均衡源服务器之间的缓存没法共享，但却拥有更好的处扩展性。从浏览器角度来看，整个CDN就是一个源服务器。</p>
</blockquote>
<h3 id="2-3-DNS缓存"><a href="#2-3-DNS缓存" class="headerlink" title="2.3 DNS缓存"></a>2.3 DNS缓存</h3><blockquote>
<p>万维网上作为域名和IP地址相互映射的一个分布式数据库，能够使用户更方便的访问互联网，而不用去记住能够被机器直接读取的IP数串。DNS协议运行在UDP协议之上，使用端口号53。</p>
</blockquote>
<p><strong>有dns的地方,就有缓存。浏览器、操作系统、Local DNS、根域名服务器，它们都会对DNS结果做一定程度的缓存。</strong></p>
<p>DNS查询过程如下:</p>
<ol>
<li>首先搜索浏览器自身的DNS缓存,如果存在，则域名解析到此完成。</li>
<li>如果浏览器自身的缓存里面没有找到对应的条目，那么会尝试读取操作系统的hosts文件看是否存在对应的映射关系,如果存在，则域名解析到此完成。</li>
<li>如果本地hosts文件不存在映射关系，则查找本地DNS服务器(ISP服务器,或者自己手动设置的DNS服务器),如果存在,域名到此解析完成。</li>
<li>如果本地DNS服务器还没找到的话,它就会向根服务器发出请求,进行递归查询。</li>
</ol>
<h2 id="3-浏览器缓存"><a href="#3-浏览器缓存" class="headerlink" title="3. 浏览器缓存"></a>3. 浏览器缓存</h2><blockquote>
<p>浏览器缓存根据一套与服务器约定的规则进行工作，在同一个会话过程中会检查一次并确定缓存的副本足够新。如果在浏览过程中前进或后退时访问到同一个图片，这些图片可以从浏览器缓存中调出而即时显示。</p>
</blockquote>
<h2 id="4-web应用层缓存"><a href="#4-web应用层缓存" class="headerlink" title="4. web应用层缓存"></a>4. web应用层缓存</h2><blockquote>
<p> 应用层缓存指的是从代码层面上，通过代码逻辑和缓存策略，实现对数据、页面、图片等资源的缓存，可以根据实际情况选择将数据存在文件系统或者内存中，减少数据库查询或者读写瓶颈，提高响应效率。</p>
</blockquote>
<h1 id="二、缓存淘汰策略"><a href="#二、缓存淘汰策略" class="headerlink" title="二、缓存淘汰策略"></a>二、缓存淘汰策略</h1><h2 id="1-FIFO"><a href="#1-FIFO" class="headerlink" title="1. FIFO"></a>1. FIFO</h2><p>FIFO (First in First out)， 先进先出。核心原则就是: 如果一个数据最先进入缓存中，则应最早淘汰掉。  </p>
<h2 id="2-LFU"><a href="#2-LFU" class="headerlink" title="2. LFU"></a>2. LFU</h2><p>LFU (Least Frequently Used)，最不频繁使用，以使用次数作为参考。  </p>
<blockquote>
<p>核心思想：<strong>如果数据过去被访问多次，那么将来被访问的几率也更高</strong>。</p>
</blockquote>
<h2 id="3-LRU"><a href="#3-LRU" class="headerlink" title="3. LRU"></a>3. LRU</h2><p>LRU(Least Recently Used)，最近最少使用，以时间作为参考。</p>
<blockquote>
<p>核心思想：<strong>如果数据最近被访问过，那么将来被访问的频率也更高</strong></p>
</blockquote>
<h1 id="三、Django缓存系统"><a href="#三、Django缓存系统" class="headerlink" title="三、Django缓存系统"></a>三、Django缓存系统</h1><p>伪代码解释动态网站生成页面时，缓存是怎么工作的  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">given a URL, <span class="keyword">try</span> finding that page <span class="keyword">in</span> the cache  </span><br><span class="line"><span class="keyword">if</span> the page <span class="keyword">is</span> <span class="keyword">in</span> the cache:  </span><br><span class="line">    <span class="keyword">return</span> the cached page  </span><br><span class="line"><span class="keyword">else</span>:  </span><br><span class="line">    generate the page  </span><br><span class="line">    save the generated page <span class="keyword">in</span> the cache (<span class="keyword">for</span> <span class="built_in">next</span> time)  </span><br><span class="line">    <span class="keyword">return</span> the generated page  </span><br><span class="line">```  </span><br><span class="line"><span class="comment">## 设置缓存  </span></span><br><span class="line"><span class="comment">### django-redis  </span></span><br><span class="line">- 更多详细配置参阅[官方文档](https://github.com/jazzband/django-redis)</span><br><span class="line">- `pip install django-redis`</span><br><span class="line">  </span><br><span class="line">```python</span><br><span class="line">CACHES = &#123;</span><br><span class="line">    <span class="string">&quot;default&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;BACKEND&quot;</span>: <span class="string">&quot;django_redis.cache.RedisCache&quot;</span>,</span><br><span class="line">        <span class="string">&quot;LOCATION&quot;</span>: <span class="string">&quot;redis://127.0.0.1:6379/1&quot;</span>,</span><br><span class="line">        <span class="comment"># &quot;LOCATION&quot;: &quot;redis://username:password@localhost:6379/0&quot;</span></span><br><span class="line">        <span class="string">&quot;OPTIONS&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;CLIENT_CLASS&quot;</span>: <span class="string">&quot;django_redis.client.DefaultClient&quot;</span>,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="memcached"><a href="#memcached" class="headerlink" title="memcached"></a>memcached</h3><ul>
<li>完全基于内存的缓存服务器：  <blockquote>
<p>是Django支持的最快，最高效的缓存类型。—&gt; Facebook，Wikipedia都有使用其来减少数据库访问并显著提高网站性能<br>缓存的数据存储在内存中，如果服务器崩溃，那么数据将会丢失。  </p>
</blockquote>
</li>
<li><code>pip install python-memached</code>  </li>
<li><code>pip install pylibmc</code>  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># use python-memcached  </span></span><br><span class="line">CACHES = &#123;  </span><br><span class="line">    <span class="string">&#x27;default&#x27;</span>: &#123;  </span><br><span class="line">        <span class="string">&#x27;BACKEND&#x27;</span>: <span class="string">&#x27;django.core.cache.backends.memcached.MemcachedCache&#x27;</span>,  </span><br><span class="line">        <span class="string">&#x27;LOCATION&#x27;</span>: <span class="string">&#x27;127.0.0.1:11211&#x27;</span>,  </span><br><span class="line">        <span class="comment"># &#x27;LOCATION&#x27;: &#x27;unix:/tmp/memcached.sock&#x27;,  </span></span><br><span class="line">      </span><br><span class="line">        <span class="comment"># 能在多个服务器上共享缓存，即无需再每台机器上复制缓存值  </span></span><br><span class="line">        <span class="comment"># &#x27;LOCATION&#x27;: [  </span></span><br><span class="line">        <span class="comment"># &#x27;172.19.26.240:11211&#x27;,  </span></span><br><span class="line">        <span class="comment"># &#x27;172.19.26.242:11211&#x27;,  </span></span><br><span class="line">        <span class="comment"># ]  </span></span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># use pylibmc  </span></span><br><span class="line">CACHES = &#123;  </span><br><span class="line">    <span class="string">&#x27;default&#x27;</span>: &#123;  </span><br><span class="line">        <span class="string">&#x27;BACKEND&#x27;</span>: <span class="string">&#x27;django.core.cache.backends.memcached.PyLibMCCache&#x27;</span>,  </span><br><span class="line">        <span class="string">&#x27;LOCATION&#x27;</span>: <span class="string">&#x27;/tmp/memcached.sock&#x27;</span>,  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">```  </span><br><span class="line"><span class="comment">### 数据库缓存  </span></span><br><span class="line">- 适用于有一个快速，索引正常的数据库服务器。  </span><br><span class="line">- `python manage.py createcachetable`  </span><br><span class="line">```python  </span><br><span class="line">CACHES = &#123;  </span><br><span class="line">    <span class="string">&#x27;default&#x27;</span>: &#123;  </span><br><span class="line">        <span class="string">&#x27;BACKEND&#x27;</span>: <span class="string">&#x27;django.core.cache.backends.db.DatabaseCache&#x27;</span>,  </span><br><span class="line">        <span class="string">&#x27;LOCATION&#x27;</span>: <span class="string">&#x27;my_cache_table&#x27;</span>,  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">```  </span><br><span class="line">  </span><br><span class="line"><span class="comment">### 文件系统缓存  </span></span><br><span class="line">- 一个缓存值为一个单独的文件  </span><br><span class="line">- 注意指定目的写权限问题。  </span><br><span class="line">```python  </span><br><span class="line">CACHES = &#123;  </span><br><span class="line">    <span class="string">&#x27;default&#x27;</span>: &#123;  </span><br><span class="line">        <span class="string">&#x27;BACKEND&#x27;</span>: <span class="string">&#x27;django.core.cache.backends.filebased.FileBasedCache&#x27;</span>,  </span><br><span class="line">        <span class="string">&#x27;LOCATION&#x27;</span>: <span class="string">&#x27;/var/tmp/django_cache&#x27;</span>,  </span><br><span class="line">        <span class="comment"># &#x27;LOCATION&#x27;: &#x27;c:/foo/bar&#x27;,  </span></span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">```  </span><br><span class="line">  </span><br><span class="line"><span class="comment">### 本地内存缓存  </span></span><br><span class="line">- 是默认的缓存方式  </span><br><span class="line">- 使用LRU淘汰策略  </span><br><span class="line">&gt; 每个进程都有其自己的私有缓存实例，意味着不存在跨进程的缓存。  </span><br><span class="line">&gt; 也意味着本地缓存不是特别节省内存，不是生产环境的好选择，但在开发环境表现很好。  </span><br><span class="line">```python  </span><br><span class="line">CACHES = &#123;  </span><br><span class="line">    <span class="string">&#x27;default&#x27;</span>: &#123;  </span><br><span class="line">        <span class="string">&#x27;BACKEND&#x27;</span>: <span class="string">&#x27;django.core.cache.backends.locmem.LocMemCache&#x27;</span>,  </span><br><span class="line">        <span class="string">&#x27;LOCATION&#x27;</span>: <span class="string">&#x27;unique-snowflake&#x27;</span>,  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">```  </span><br><span class="line">  </span><br><span class="line"><span class="comment">### 虚拟缓存(用于开发模式)  </span></span><br><span class="line">- 只是实现了缓存接口，并不做其他操作  </span><br><span class="line">- 如果你有一个正式网站在不同地方使用了重型缓存，但你不想在开发环境使用缓存时非常有用。  </span><br><span class="line">```python  </span><br><span class="line">CACHES = &#123;  </span><br><span class="line">    <span class="string">&#x27;default&#x27;</span>: &#123;  </span><br><span class="line">        <span class="string">&#x27;BACKEND&#x27;</span>: <span class="string">&#x27;django.core.cache.backends.dummy.DummyCache&#x27;</span>,  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">```  </span><br><span class="line">  </span><br><span class="line"><span class="comment">### 缓存参数  </span></span><br><span class="line">- **`TIMEOUT`**: 超时时间，默认为<span class="number">300</span>秒。设置为`<span class="literal">None</span>`表示永不过时。  </span><br><span class="line">- **`OPTIONS`**: 实现自有的淘汰策略的缓存后端（比如 `locmem`, `filesystem` 和 `database` 后端）将遵循以下选项  </span><br><span class="line">-- **`MAX_ENTRIES`**: 允许缓存的最大条目， 默认为<span class="number">300</span>。  </span><br><span class="line">-- **`CULL_FREQUENCY`**: 当达到最大条目时淘汰的条目数量，默认为<span class="number">3</span>。比率为<span class="number">1</span> / CULL_FREQUENCY，为<span class="number">0</span>是清空整个缓存。  </span><br><span class="line">- **`KEY_PREFIX`**: Django 服务器使用的所有缓存键的字符串。  </span><br><span class="line">- **`VERSION`**: 通过 Django 服务器生成的缓存键的默认版本号。  </span><br><span class="line">- **`KEY_FUNCTION`**: 一个包含指向函数的路径的字符串，该函数定义将如何前缀、版本和键组成最终的缓存键。  </span><br><span class="line">  </span><br><span class="line"><span class="comment">## 站点缓存  </span></span><br><span class="line">```python  </span><br><span class="line">MIDDLEWARE = [  </span><br><span class="line">    <span class="string">&#x27;django.middleware.cache.UpdateCacheMiddleware&#x27;</span>,  </span><br><span class="line">    <span class="string">&#x27;django.middleware.common.CommonMiddleware&#x27;</span>,  </span><br><span class="line">    <span class="string">&#x27;django.middleware.cache.FetchFromCacheMiddleware&#x27;</span>,  </span><br><span class="line">]  </span><br><span class="line">```  </span><br><span class="line">  </span><br><span class="line"><span class="comment">## 视图缓存  </span></span><br><span class="line">&gt; **cache_page**设置的缓存超时优先于Cache-Control头中的<span class="string">&quot;max_age&quot;</span></span><br><span class="line">&gt; 和缓存站点一样，对试图缓存以URL为键。如果多个URL指向相同的试图，每个URL将被单独缓存。</span><br><span class="line">```python  </span><br><span class="line"><span class="keyword">from</span> django.views.decorators.cache <span class="keyword">import</span> cache_page  </span><br><span class="line">  </span><br><span class="line"><span class="meta">@cache_page(<span class="params"><span class="number">60</span> * <span class="number">15</span>, cache=<span class="string">&quot;default&quot;</span>, key_frefix=<span class="string">&quot;site1&quot;</span></span>)  </span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">my_view</span>(<span class="params">request</span>):  </span><br><span class="line">    <span class="keyword">pass</span>  </span><br><span class="line">```  </span><br><span class="line">  </span><br><span class="line"><span class="comment">## 底层缓存API  </span></span><br><span class="line">&gt; 以任意级别粒度在缓存中存储对象，如：模型对象的字符串、字典、列表，或者其他(pickle)。</span><br><span class="line"></span><br><span class="line"><span class="comment">### 访问缓存</span></span><br><span class="line">&gt; 可通过`django.core.cache.caches`对象访问在CACHES配置的缓存。</span><br><span class="line">&gt; 重复请求同一个线程里的同一个别名将返回同一个对象。</span><br><span class="line"></span><br><span class="line">```python</span><br><span class="line"><span class="keyword">from</span> django.core.cache <span class="keyword">import</span> caches</span><br><span class="line"></span><br><span class="line">cache1 = caches[<span class="string">&#x27;myalias&#x27;</span>]</span><br><span class="line">cache2 = caches[<span class="string">&#x27;myalias&#x27;</span>]</span><br><span class="line">cache1 <span class="keyword">is</span> cache2  <span class="comment"># True</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>作为快捷方式，默认缓存可以通过<code>django.core.cache.cache</code>引用。<br>等价于<code>caches[&#39;default&#39;]</code></p>
</blockquote>
</li>
</ul>
<h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><ul>
<li><strong>cache.set</strong>(<em>key</em>, <em>value</em>, <em>timeout&#x3D;DEFAULT_TIMEOUT</em>, <em>version&#x3D;None</em>)</li>
<li><strong>cache.get</strong>(<em>key</em>, <em>default&#x3D;None</em>, <em>version&#x3D;None</em>)</li>
<li><strong>cache.add</strong>(<em>key</em>, <em>value</em>, <em>timeout&#x3D;DEFAULT_TIMEOUT</em>, <em>version&#x3D;None</em>)</li>
<li><strong>cache.get_or_set</strong>(<em>key</em>, <em>default</em>, <em>timeout&#x3D;DEFAULT_TIMEOUT</em>, <em>version&#x3D;None</em>)</li>
<li><strong>cache.get_many</strong>(<em>keys</em>, <em>version&#x3D;None</em>)</li>
<li><strong>cache.set_many</strong>(<em>dict</em>, <em>timeout</em>)</li>
<li><strong>cache.delete</strong>(<em>key</em>, <em>version&#x3D;None</em>)</li>
<li><strong>cache.delete_many</strong>(<em>keys</em>, <em>version&#x3D;None</em>)</li>
<li><strong>cache.clear</strong>()</li>
<li><strong>cache.touch</strong>(<em>key</em>, <em>timeout&#x3D;DEFAULT_TIMEOUT</em>, <em>version&#x3D;None</em>)</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># delete cache</span></span><br><span class="line"><span class="keyword">from</span> django.core.cache <span class="keyword">import</span> cache</span><br><span class="line"><span class="keyword">from</span> django.utils.cache <span class="keyword">import</span> get_cache_key</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">StudentViewSet</span>(CacheResponseMixin, BaseModelViewSet):</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">update</span>(<span class="params">self, request, *args, **kwargs</span>):</span><br><span class="line">        cache.delete(get_cache_key(request))</span><br></pre></td></tr></table></figure>

<h2 id="下游缓存"><a href="#下游缓存" class="headerlink" title="下游缓存"></a>下游缓存</h2><p>略</p>
<h2 id="使用Vary标头"><a href="#使用Vary标头" class="headerlink" title="使用Vary标头"></a>使用Vary标头</h2><p>略</p>
<h1 id="四、常用的缓存组件"><a href="#四、常用的缓存组件" class="headerlink" title="四、常用的缓存组件"></a>四、常用的缓存组件</h1><h2 id="1-Memcache"><a href="#1-Memcache" class="headerlink" title="1. Memcache"></a>1. Memcache</h2><p><a href="D:/note/centos-memcached.html">详见另一篇笔记</a>。</p>
<blockquote>
<p>启动命令：<code>memcached -d -m 10m -p 11211 -u root</code><br>缓存过期策略：当内存容量达到指定值之后，就会基于LRU算法自动删除不使用的缓存。</p>
</blockquote>
<h2 id="2-Redis"><a href="#2-Redis" class="headerlink" title="2. Redis"></a>2. Redis</h2><p><a href="D:/note/centos-redis.html">详见另一篇笔记</a>。<br>缓存过期策略：  </p>
<pre><code class="bash"># MAXMEMORY POLICY: how Redis will select what to remove when maxmemory  
# is reached. You can select one from the following behaviors:  
  
# volatile-lru -&gt; Evict using approximated LRU, only keys with an expire set.  
# allkeys-lru -&gt; Evict any key using approximated LRU.  
# volatile-lfu -&gt; Evict using approximated LFU, only keys with an expire set.  
# allkeys-lfu -&gt; Evict any key using approximated LFU.  
# volatile-random -&gt; Remove a random key having an expire set.  
# allkeys-random -&gt; Remove a random key, any key.  
# volatile-ttl -&gt; Remove the key with the nearest expire time (minor TTL)  
# noeviction -&gt; Don&#39;t evict anything, just return an error on write operations.  
#  
# LRU means Least Recently Used  
# LFU means Least Frequently Used  
#  
# Both LRU, LFU and volatile-ttl are implemented using approximated  
# randomized algorithms.  
#  
# Note: with any of the above policies, Redis will return an error on write  
# operations, when there are no suitable keys for eviction.  
#  
# At the date of writing these commands are: set setnx setex append  
# incr decr rpush lpush rpushx lpushx linsert lset rpoplpush sadd  
# sinter sinterstore sunion sunionstore sdiff sdiffstore zadd zincrby  
# zunionstore zinterstore hset hsetnx hmset hincrby incrby decrby  
# getset mset msetnx exec sort  
#  
# The default is:  
#  
# maxmemory-policy noeviction  
</code></pre>
<p>  <a target="_blank" rel="noopener" href="https://www.cnblogs.com/xuliangxing/p/7151812.html">Redis过期机制参考</a></p>
<h1 id="五、缓存带来的问题"><a href="#五、缓存带来的问题" class="headerlink" title="五、缓存带来的问题"></a>五、缓存带来的问题</h1><h2 id="1-数据一致性"><a href="#1-数据一致性" class="headerlink" title="1. 数据一致性"></a>1. 数据一致性</h2><ul>
<li>产生原因：<blockquote>
<p>①先删除缓存：在写数据库之前，如果有读请求发生，可能导致旧数据入缓存， 引发数据不一致。<br>②先修改数据库：</p>
<blockquote>
<p>a.在有缓存的情况下，两个并发的读写操作。写操作在删除缓存的时候，缓存删除失败，读操作此时读到的数据是老数据，引发数据不一致。(此处考虑是删除缓存还是更新缓存)<br>b.在没有缓存的情况下，两个并发的读写操作。读操作没有及时的把数据放入缓存，写操作进来修改了数据库，删除了缓存，然后读操作恢复，把老数据写进了缓存。</p>
</blockquote>
</blockquote>
</li>
<li>解决方案：<blockquote>
<p>延迟双删–&gt;改进–&gt;内存队列删除缓存(如果删除缓存失败，可以多次尝试)<br>考虑到系统复杂度，一般情况下先修改数据库，后删除缓存就行。</p>
</blockquote>
</li>
</ul>
<h2 id="2-缓存击穿"><a href="#2-缓存击穿" class="headerlink" title="2. 缓存击穿"></a>2. 缓存击穿</h2><ul>
<li>产生原因：<blockquote>
<p>针对某一key，该缓存在某一时间点过期的时候，刚好有对应这个key的大量并发请求过来，此时请求会直接走到数据库，可能回导致数据库崩溃。</p>
</blockquote>
</li>
<li>解决方案：<blockquote>
<p>**①使用互斥锁(mutex key)**：使用zookeeper或者Redis实现互斥锁，等待第一个请求创建完缓存之后才允许后续请求继续访问。<br>**②”数据永不过期”**：在value的内部设置一个超时值(timeout1)，timeout1比实际的超时时间小。当从缓存读取到timeout1发现其已经过期时，马上延迟timeout1并重新设置到缓存。然后再从数据库加载数据并这是到缓存中。</p>
</blockquote>
</li>
</ul>
<h2 id="3-缓存穿透"><a href="#3-缓存穿透" class="headerlink" title="3. 缓存穿透"></a>3. 缓存穿透</h2><ul>
<li>产生原因：<blockquote>
<p>由于缓存是不命中时被动写的，且出于容错考虑，如果从数据库查不到数据就不写入缓存，当数据库中本来就不存在的数据一直被请求，在流量大时，数据库可能就会崩溃。</p>
</blockquote>
</li>
<li>解决方案:<blockquote>
<p><strong>①请求校验</strong>：对请求url进行校验，有可能是恶意攻击。<br><strong>②使用布隆过滤器</strong>：将所有可能存在的数据哈希到一个足够大的bitmap中，一个一定不存在的数据会被这个bitmap拦截掉，从而避免了对底层数据库的查询压力。<br><strong>③对空结果进行缓存</strong>：如果查询一个数据返回为空(不管是数据不存在还是系统故障)，仍然将这个空结果进行缓存，但需要设置过期时间。</p>
</blockquote>
</li>
</ul>
<h2 id="4-缓存雪崩"><a href="#4-缓存雪崩" class="headerlink" title="4. 缓存雪崩"></a>4. 缓存雪崩</h2><ul>
<li>产生原因：<blockquote>
<p>由于设置缓存时采用了相同的过期时间(或者服务器宕机)，导致缓存在某一时刻同时失效，请求全部转发到数据库，数据库瞬间压力过重而导致崩溃。</p>
</blockquote>
</li>
<li>解决方案：<blockquote>
<p><strong>①将过期时间分散</strong>：在过期时间后面加上一个随机数，让key均匀的失效。<br><strong>②使用队列或锁控制</strong>：用队列或者锁让程序执行在压力范围之内，当然这种方案可能会影响并发量。<br><strong>③配置redis高可用，服务降级，缓存数据持久化</strong></p>
</blockquote>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zcej.github.io/2020/08/16/django/%E5%9C%A8Django%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%BC%93%E5%AD%98/" title="在Django中使用缓存" target="_blank" rel="external">https://zcej.github.io/2020/08/16/django/在Django中使用缓存/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zcej" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zcej" target="_blank"><span class="text-dark">HAHA</span><small class="ml-1x">Developer &amp; Designer</small></a></h3>
        <div>个人简介</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/08/03/go/go%E8%AF%AD%E8%A8%80%E4%B8%ADmake%E5%92%8Cnew%E7%9A%84%E5%8C%BA%E5%88%AB/" title="go语言中make和new的区别"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/07/29/python/pyenv%E7%9A%84%E4%BD%BF%E7%94%A8/" title="pyenv的使用"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zcej" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>